<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloggingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BloggingModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="BloggingModel.Store.Blogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="BloggingModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Posts_dbo_Blogs_BlogId" Association="BloggingModel.Store.FK_dbo_Posts_dbo_Blogs_BlogId">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Content" Type="ntext" />
    <Property Name="BlogId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Posts_dbo_Blogs_BlogId">
    <End Role="Blogs" Type="BloggingModel.Store.Blogs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posts" Type="BloggingModel.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>